T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ADMIN=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANY=16
ARRAY=17
AS=18
ASC=19
AT=20
BERNOULLI=21
BETWEEN=22
BY=23
CALL=24
CALLED=25
CASCADE=26
CASE=27
CAST=28
CATALOGS=29
COLUMN=30
COLUMNS=31
COMMENT=32
COMMIT=33
COMMITTED=34
CONSTRAINT=35
CREATE=36
CROSS=37
CUBE=38
CURRENT=39
CURRENT_DATE=40
CURRENT_ROLE=41
CURRENT_TIME=42
CURRENT_TIMESTAMP=43
CURRENT_USER=44
DATA=45
DATE=46
DAY=47
DEALLOCATE=48
DELETE=49
UPDATE=50
DESC=51
DESCRIBE=52
DETERMINISTIC=53
DISTINCT=54
DISTRIBUTED=55
DROP=56
ELSE=57
END=58
ESCAPE=59
EXCEPT=60
EXCLUDING=61
EXECUTE=62
EXISTS=63
EXPLAIN=64
EXTRACT=65
FALSE=66
FILTER=67
FIRST=68
FOLLOWING=69
FOR=70
FORMAT=71
FROM=72
FULL=73
FUNCTION=74
FUNCTIONS=75
GRANT=76
GRANTED=77
GRANTS=78
GRAPHVIZ=79
GROUP=80
GROUPING=81
HAVING=82
HOUR=83
IF=84
IGNORE=85
IN=86
INCLUDING=87
INNER=88
INPUT=89
INSERT=90
INTERSECT=91
INTERVAL=92
INTO=93
IO=94
IS=95
ISOLATION=96
JSON=97
JOIN=98
LANGUAGE=99
LAST=100
LATERAL=101
LEFT=102
LEVEL=103
LIKE=104
LIMIT=105
OFFSET=106
LOCALTIME=107
LOCALTIMESTAMP=108
LOGICAL=109
MAP=110
MINUTE=111
MONTH=112
NATURAL=113
NFC=114
NFD=115
NFKC=116
NFKD=117
NO=118
NONE=119
NORMALIZE=120
NOT=121
NULL=122
NULLIF=123
NULLS=124
ON=125
ONLY=126
OPTION=127
OR=128
ORDER=129
ORDINALITY=130
OUTER=131
OUTPUT=132
OVER=133
PARTITION=134
PARTITIONS=135
POSITION=136
PRECEDING=137
PREPARE=138
PRIVILEGES=139
PROPERTIES=140
RANGE=141
READ=142
RECURSIVE=143
RENAME=144
REPEATABLE=145
REPLACE=146
RESET=147
RESPECT=148
RESTRICT=149
RETURN=150
RETURNS=151
REVOKE=152
RIGHT=153
ROLE=154
ROLES=155
ROLLBACK=156
ROLLUP=157
ROW=158
ROWS=159
SCHEMA=160
SCHEMAS=161
SECOND=162
SELECT=163
SERIALIZABLE=164
SESSION=165
SET=166
SETS=167
SHOW=168
SOME=169
SQL=170
START=171
STATS=172
SUBSTRING=173
SYSTEM=174
TABLE=175
TABLES=176
TABLESAMPLE=177
TEXT=178
THEN=179
TIME=180
TIMESTAMP=181
TO=182
TRANSACTION=183
TRUE=184
TRY_CAST=185
TYPE=186
UESCAPE=187
UNBOUNDED=188
UNCOMMITTED=189
UNION=190
UNNEST=191
USE=192
USER=193
USING=194
VALIDATE=195
VALUES=196
VERBOSE=197
VIEW=198
WHEN=199
WHERE=200
WITH=201
WORK=202
WRITE=203
YEAR=204
ZONE=205
EQ=206
NEQ=207
LT=208
LTE=209
GT=210
GTE=211
PLUS=212
MINUS=213
ASTERISK=214
SLASH=215
PERCENT=216
CONCAT=217
STRING=218
UNICODE_STRING=219
BINARY_LITERAL=220
INTEGER_VALUE=221
DECIMAL_VALUE=222
DOUBLE_VALUE=223
IDENTIFIER=224
DIGIT_IDENTIFIER=225
QUOTED_IDENTIFIER=226
BACKQUOTED_IDENTIFIER=227
TIME_WITH_TIME_ZONE=228
TIMESTAMP_WITH_TIME_ZONE=229
DOUBLE_PRECISION=230
SIMPLE_COMMENT=231
BRACKETED_COMMENT=232
WS=233
UNRECOGNIZED=234
DELIMITER=235
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=10
'ADMIN'=11
'ALL'=12
'ALTER'=13
'ANALYZE'=14
'AND'=15
'ANY'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'BERNOULLI'=21
'BETWEEN'=22
'BY'=23
'CALL'=24
'CALLED'=25
'CASCADE'=26
'CASE'=27
'CAST'=28
'CATALOGS'=29
'COLUMN'=30
'COLUMNS'=31
'COMMENT'=32
'COMMIT'=33
'COMMITTED'=34
'CONSTRAINT'=35
'CREATE'=36
'CROSS'=37
'CUBE'=38
'CURRENT'=39
'CURRENT_DATE'=40
'CURRENT_ROLE'=41
'CURRENT_TIME'=42
'CURRENT_TIMESTAMP'=43
'CURRENT_USER'=44
'DATA'=45
'DATE'=46
'DAY'=47
'DEALLOCATE'=48
'DELETE'=49
'UPDATE'=50
'DESC'=51
'DESCRIBE'=52
'DETERMINISTIC'=53
'DISTINCT'=54
'DISTRIBUTED'=55
'DROP'=56
'ELSE'=57
'END'=58
'ESCAPE'=59
'EXCEPT'=60
'EXCLUDING'=61
'EXECUTE'=62
'EXISTS'=63
'EXPLAIN'=64
'EXTRACT'=65
'FALSE'=66
'FILTER'=67
'FIRST'=68
'FOLLOWING'=69
'FOR'=70
'FORMAT'=71
'FROM'=72
'FULL'=73
'FUNCTION'=74
'FUNCTIONS'=75
'GRANT'=76
'GRANTED'=77
'GRANTS'=78
'GRAPHVIZ'=79
'GROUP'=80
'GROUPING'=81
'HAVING'=82
'HOUR'=83
'IF'=84
'IGNORE'=85
'IN'=86
'INCLUDING'=87
'INNER'=88
'INPUT'=89
'INSERT'=90
'INTERSECT'=91
'INTERVAL'=92
'INTO'=93
'IO'=94
'IS'=95
'ISOLATION'=96
'JSON'=97
'JOIN'=98
'LANGUAGE'=99
'LAST'=100
'LATERAL'=101
'LEFT'=102
'LEVEL'=103
'LIKE'=104
'LIMIT'=105
'OFFSET'=106
'LOCALTIME'=107
'LOCALTIMESTAMP'=108
'LOGICAL'=109
'MAP'=110
'MINUTE'=111
'MONTH'=112
'NATURAL'=113
'NFC'=114
'NFD'=115
'NFKC'=116
'NFKD'=117
'NO'=118
'NONE'=119
'NORMALIZE'=120
'NOT'=121
'NULL'=122
'NULLIF'=123
'NULLS'=124
'ON'=125
'ONLY'=126
'OPTION'=127
'OR'=128
'ORDER'=129
'ORDINALITY'=130
'OUTER'=131
'OUTPUT'=132
'OVER'=133
'PARTITION'=134
'PARTITIONS'=135
'POSITION'=136
'PRECEDING'=137
'PREPARE'=138
'PRIVILEGES'=139
'PROPERTIES'=140
'RANGE'=141
'READ'=142
'RECURSIVE'=143
'RENAME'=144
'REPEATABLE'=145
'REPLACE'=146
'RESET'=147
'RESPECT'=148
'RESTRICT'=149
'RETURN'=150
'RETURNS'=151
'REVOKE'=152
'RIGHT'=153
'ROLE'=154
'ROLES'=155
'ROLLBACK'=156
'ROLLUP'=157
'ROW'=158
'ROWS'=159
'SCHEMA'=160
'SCHEMAS'=161
'SECOND'=162
'SELECT'=163
'SERIALIZABLE'=164
'SESSION'=165
'SET'=166
'SETS'=167
'SHOW'=168
'SOME'=169
'SQL'=170
'START'=171
'STATS'=172
'SUBSTRING'=173
'SYSTEM'=174
'TABLE'=175
'TABLES'=176
'TABLESAMPLE'=177
'TEXT'=178
'THEN'=179
'TIME'=180
'TIMESTAMP'=181
'TO'=182
'TRANSACTION'=183
'TRUE'=184
'TRY_CAST'=185
'TYPE'=186
'UESCAPE'=187
'UNBOUNDED'=188
'UNCOMMITTED'=189
'UNION'=190
'UNNEST'=191
'USE'=192
'USER'=193
'USING'=194
'VALIDATE'=195
'VALUES'=196
'VERBOSE'=197
'VIEW'=198
'WHEN'=199
'WHERE'=200
'WITH'=201
'WORK'=202
'WRITE'=203
'YEAR'=204
'ZONE'=205
'='=206
'<'=208
'<='=209
'>'=210
'>='=211
'+'=212
'-'=213
'*'=214
'/'=215
'%'=216
'||'=217
